# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

import random

n = int(input('Введите количество элементов массива: '))
array = []
for i in range(n):
    array.append(random.randint(0, 15))
print(array)

searched_number = int(input('Введите число, которое будем искать в массиве: '))
count = 0
for i in range(0, n):
    if (array[i] == searched_number):
        count += 1
print(f'Число {searched_number} встречается в массиве {count} раз')